spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Add the url of you database
spring.datasource.url = jdbc:mysql://l0ebsc9jituxzmts.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/wn3q7aof1el9s575
spring.datasource.username =sjbatfnry0wlz1rr
spring.datasource.password =rdwilvm9ssn69fmq
spring.datasource.port =3306
spring.jpa.show.sql = true;
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

