spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Add the url of you database
spring.datasource.url = jdbc:mysql://frwahxxknm9kwy6c.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/d9mx19v5fvozpmem
spring.datasource.username =z0gscpeow6on8x0q
spring.datasource.password =i73rc5i5y907g6sk
spring.datasource.port =3306
spring.jpa.show.sql = true;
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
